<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
    </head>
    <style>
        .container-one {
            display: flex;
            padding: 10px;
            border: 1px solid;

        }
        .Box-one {
            background-color: aquamarine;
            border: 3px solid;
            margin: 10px;
            text-align: center;
            padding: 15px 30px;
        }
        .Box-two {
            background-color: aqua;
            border: 3px solid;
            margin: 10px;
            text-align: center;
            padding: 15px 30px;

        }
        .Box-three {
            background-color: antiquewhite;
            border: 3px solid;
            margin: 10px;
            text-align: center;
            padding: 15px 30px;


        }

    </style>
    <body>
        <div class="container-one">
            <div class="Box-one">
                <h1>Box One</h1>
                <p>Hello,welcome to my website.</p>
            </div>
            <div class="Box-two">
                <h1>Box Two</h1>
                <p>This is where you'll find quality jewlery.</p>
            </div>
            <div class="Box-three">
                <h1>Box Three</h1>
                <p>Thank you for visiting us .Tell a friend to tell a friend.</p>
            </div>
        </div>
    </body>
</html>