<!DOCTYPE html>
<html>
  <head>
    <title>My Profile</title>
    <style>
        #sect_one {
            background-color: rgb(15, 14, 14);
            background: url(/images/black.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto;
            font-size: larger;
            text-align: center;
            padding: 15px;
            color: white;
            background-attachment: fixed;
            min-height: 200px;
            margin: 30px 10px;

        }

        #part-one {
            overflow: hidden;
            background-color: blueviolet;
            margin: o;
            padding: 0;
        }
        .one {
            float: right;
            color: whitesmoke;
            padding: 10px;
            background-color: #333;
            
        }

    </style>
   
  </head>
  <body>
    <div id="part-one">
        <a style="float:left"><a class="active"></a>
   
        <nav class="one">
          <a href="#HOME">HOME</a>
          <a href="#ABOUT">About</a>
          <a href="#SERVICES">SERVICES</a>
          <a href="#MY WORK">MY WORK</a>
          <a href="#CONTACT">CONTACT</a>
        </nav>
    <div>

    <div id="sect_one">
     <div>
        <b>Hello,I am Vivian Kariuki</b>
     </div>
      <div>I use HTML and CSS to convert webpage designs into beautiful
            and efficient websites.
      </div>
      </div>
      
  </body>

</html>